# InterviewUserManagement

./: InterviewUserManagement.sln
Application/: Application.csproj
Application/Helpers/: AutoMapperProfiles.cs
Application/Models/: CreateUserRoleRequest.cs  OnbardingRequest.cs  RoleRequest.cs
Application/Respository/: IOnboarding.cs  IRoleRepo.cs
Application/Services/: OnboardingService.cs  RoleService.cs
Application/Validations/: OnbardingRequestValidator.cs
Domain/Entity/: tbl_Role.cs  tbl_User.cs  tbl_UserRoleDetail.cs
Infrastructure/DataContext/: AppDbContext.cs
Infrastructure/Migrations/: 20220515222347_initial.Designer.cs  20220515222347_initial.cs  AppDbContextModelSnapshot.cs
Presentation/: Presentation.csproj  Startup.cs  appsettings.json
Presentation/Controllers/: AdminController.cs  UserController.cs
Presentation/Extensions/: ExceptionMiddleware.cs
Presentation/Properties/: launchSettings.json
